<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>15</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>190</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>135</alpha>
               <geometry height="146.0" shape_type="ELLIPSE" width="135.0" x="63.0" y="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="45.0" y="27.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="18.0" shape_type="ELLIPSE" width="45.0" x="86.0" y="49.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="18.0" shape_type="ELLIPSE" width="39.0" x="142.0" y="50.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="26.0" shape_type="ELLIPSE" width="8.0" x="130.0" y="81.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="9.0" shape_type="ELLIPSE" width="77.0" x="97.0" y="125.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="250.0" y="49.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>102</red>
                    <green>102</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="59.0" shape_type="RECTANGLE" width="94.0" x="88.0" y="160.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>102</red>
                    <green>102</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="32.0" shape_type="RECTANGLE" width="18.0" x="89.0" y="219.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>102</red>
                    <green>102</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="32.0" shape_type="RECTANGLE" width="15.0" x="162.0" y="220.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>102</red>
                    <green>102</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="18.0" shape_type="RECTANGLE" width="45.0" x="43.0" y="161.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>102</red>
                    <green>102</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="18.0" shape_type="RECTANGLE" width="41.0" x="182.0" y="162.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="47.0" y="68.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="31.0" shape_type="RECTANGLE" width="29.0" x="223.0" y="151.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="29.0" shape_type="RECTANGLE" width="27.0" x="17.0" y="155.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
