<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>8</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="130.0" shape_type="RECTANGLE" width="126.0" x="67.0" y="80.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="22.0" y="14.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="95.0" shape_type="ELLIPSE" width="77.0" x="91.0" y="11.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="14.0" shape_type="ELLIPSE" width="15.0" x="107.0" y="44.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="17.0" shape_type="ELLIPSE" width="14.0" x="138.0" y="41.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="48.0" y="92.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="13.0" shape_type="ELLIPSE" width="34.0" x="116.0" y="77.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="234.0" y="92.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
