<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>8</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>98</alpha>
               <geometry height="112.0" shape_type="RECTANGLE" width="168.0" x="45.0" y="46.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="13.0" y="39.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="23.0" shape_type="ELLIPSE" width="58.0" x="57.0" y="66.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="21.0" shape_type="ELLIPSE" width="60.0" x="137.0" y="71.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="24.0" shape_type="ELLIPSE" width="10.0" x="120.0" y="97.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>190</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="15.0" y="53.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>190</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="20.0" shape_type="ELLIPSE" width="102.0" x="78.0" y="125.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="57.0" shape_type="RECTANGLE" width="95.0" x="79.0" y="158.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
